<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Drum Kit</title>
  <style>
  .h1{
      display: flex;
      justify-content: center;
      }
body {
  font-family: "Bree Serif";
  margin: 0;
  text-align: center;
  color: #ffffff;
  background-color: #ff7b00;
  margin-right: 500px;
}
.all button{
    padding:40px;
    background-color:rgb(200, 206, 4);
    padding:50px;
    border: 4px solid;
    border-color:rgba(99, 33, 199, 0.482);
    font-size: 20px;
    font-weight: bolder;
    border-radius: 10p;
}
.all{
    grid-template-columns: auto auto auto;
    display:inline-grid;
    gap : 20px;
    padding-left:500px;
    padding-top: 70px;
}
  </style>
</head>

<body>
  <h1>Drumkit</h1>
    <div class="all">
        <button class="w button">A</button>
        <button class="a button">S</button>
        <button class="s button">D</button>
        <button class="d button">F</button>
        <button class="j button">G</button>
        <button class="k button">H</button>
        <button class="l button">J</button>
        <button class="l button">K</button>
        <button class="l button">L</button>
    </div>
    
    
</body>
</html>